дата;название_соревнований;вид;класс;коэффициент
20170401;Брестский подснежник 2017;классическая;B;0,95
20170402;Брестский подснежник 2017;спринт;B;0,95
20170423;Открытый Кубок г. Гродно;средняя;A;1
20170424;Открытый Кубок г. Гродно;спринт;A;1
20170508;Командный чемпионат;средняя;A;1
20170509;Командный чемпионат;классическая;A;1
20170612;Первенство Беларуси;спринт;A;1
20170613;Первенство Беларуси;классическая;A;1
20170617;Открытый Кубок г. Шклова;средняя;B;0,95
20170618;Открытый Кубок г. Шклова;классическая;B;0,95
20170909;Памяти П.М.Машерова;спринт;B;0,95
20170910;Памяти П.М.Машерова;классическая;B;0,95
20170916;Чемпионат Минской области;средняя;B;0,95
20170917;Чемпионат Минской области;спринт;B;0,95
20170923;Открытые соревнования среди детско-юношеских команд;средняя;A;1
20170924;Открытые соревнования среди детско-юношеских команд;спринт;A;1
20170930;Открытый Кубок Гомельской области;длинная;B;0,95
20171001;Открытый Кубок Гомельской области;спринт;B;0,95
